{
  "name": "commit-demo",
  "version": "1.3.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version",
    "postrelease": "git push --follow-tags && npm run releasenote",
    "releasenote": "node releaseNote.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "commitizen": "^4.0.3",
    "conventional-changelog-custom-config": "^0.2.0",
    "conventional-github-releaser": "^3.1.3",
    "cz-customizable": "^6.2.0",
    "husky": "^3.0.5",
    "standard-version": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "changelog": {
    "emojis": true,
    "authorName": true,
    "authorEmail": true
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {}
}
